## Gradle Properties for Quest Event Bridge
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Parchment Mappings and Versions
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.172
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Architectury Versions
architectury_version=13.0.8

## FTB Versions
ftb_lib_version = 2101.1.28
ftb_quests_version = 2101.1.19
ftb_teams_version = 2101.1.7

## Mod Properties
mod_id=questeventbridge
mod_name=Quest Event Bridge
mod_license=All Rights Reserved
mod_version=1.1.1
mod_group_id=com.github.Recon1991.questeventbridge
mod_authors=Recon Halcyon
mod_description=